{
    http_port 80
    https_port 443
}

louibooks.com, img.louibooks.com, video.louibooks.com {
    reverse_proxy {
        to 172.30.1.39
        to 172.30.1.36
        lb_policy least_conn
        health_port 8000
        health_uri /health_check.txt
    }
    header {
        Access-Control-Allow-Origin "https://louibooks.com"
        Access-Control-Allow-Credentials "true"
        Server "FastFlexible"
        Alt-Svc "h3=\":443\"; ma=2592000; persist=1, h3-29=\":443\"; ma=2592000; persist=1"
    }
    tls C:\Caddy\carts\certificate.pem C:\Caddy\carts\private.key
}